SECRET_KEY=SECRET_KEY

POSTGRES_USER=username
POSTGRES_PASSWORD=pgpassword
POSTGRES_DB=colorSchemerApi
POSTGRES_SERVICE=db
POSTGRES_PORT=5432

SQLALCHEMY_DATABASE_URI=postgresql+psycopg2://username:pgpassword@db:5432/colorSchemerApi

GOOGLE_CONSUMER_KEY=GOOGLE_CONSUMER_KEY
GOOGLE_CONSUMER_SECRET=GOOGLE_CONSUMER_SECRET
